<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Microsoft example</title>
	
	<style>
		*, *:before, *:after{
             box-sizing: border-box;
		} 
		body{
			margin: 0;
			font-family: Helvetica, Arial, sans-serif;

		}
		header{
			background-color: blue;

		}
		main {
			background-color: orange;
			width: 60%;
			float: left;
			padding: 20px;
		}
		nav {
			background-color: red;
			width: 20%;
			float: left;
			padding: 20px;
		}
		section {
			background-color: yellow;
			width: 20%;
			float: right;
		}
		nav ul{
			margin:0;
			padding:0;
		}

		nav ul li {
			list-style: none;
			padding: 10px 0 20px;
			border-width: 0 0 1px 0;
			border-style: solid;
			border-color: black;
		}
		  main{
		  	padding: 20px;
		  }
		h1{
			margin: 0;
		}
		h2{
			font-size: 200%;
			margin: 0;
		}

	</style>



</head>

<body>

 <header>
 	<h1>Latest news from the onion:<br> today's top national headline</h1>
 </header>
	<nav>
      <ul>
           <li><a href="#">lorem ipsum</a></li>
           <li><a href="#">lorem ipsum</a></li>
           <li><a href="#">lorem ipsum</a></li>
           <li><a href="#">lorem ipsum</a></li>
      </ul>
	</nav>
	<main>
		<img src="images/bill-gates.jpg" alt="photo of bill gates" width="300px">
		<img src="images/oil-extraction.jpg" alt="exxon pumping" width="300px">

		<hr size="1">
		<img src="images/bill-gates.jpg" alt="photo of bill gates.jpg" width="300px">
		<hr size="1">

		<select>
			<option value="red">red</option>
			<option value="yellow">yellow</option>
		</select>


		<img src="images/extraterrestrial-hair.jpg" alt="et hair" width="300px">

		<h2>lorem ipsum</h2>

		<p><strong>REDMOND, WA:</strong> In what CEO Bill Gates called an unfortunate but necessary step to protect our intellectual property from theft and exploitation by competitors, the Microsoft Corporation patented the numbers one and zero Monday.</p>

		<p>With the patent, Microsoft's rivals are prohibited from manufacturing of selling products containing zeroes and ones unless a royalty fee of 10 cents per digit used is paid to the software giant.</p>

		<p>Some other patents that Microsoft owns:</p>

		<ul>
			<li>Windows Vista</li>
			<li>Microsoft Office</li>
			<li>Xbox</li>
		</ul>

		<p>Wall Street react to MS Patent News.<em><a href="http://www.theonion.com/articles/microsoft-patents-ones-zeroes,599/" >Read more...</a></em></p>

		<p>This report was written by The Onion</p>

		<hr size="1">

		<!-- story -->
		<h2>Lucrative New Oil Extraction Method Involves Drilling Directly Into Gas Stations</h2>
		<hr size="1">





		<p><strong>IRVING, TX:</strong> Hailing it as a rapidly replenishable and easily accessible fuel source, ExxonMobil revealed a lucrative new oil extraction method Friday that involves drilling directly into gas stations. “We’ve found nearly unlimited reserves of highly refined petroleum mere meters beneath thousands of service stations across the country,” said ExxonMobil CEO Rex Tillerson, noting that the company had already erected oil extraction rigs alongside pump islands in all 50 states.</p>

		<p>This report was written by The Onion</p>

		<hr size="1">


	<!-- story -->

		<h2>Scientists Speculate Extraterrestrials May Have Completely Different Hair Than Humans</h2>

		<h2>Scientists say alien civilizations could potentially favor updos completely unfathomable to the human mind.</h2>

		<p><strong>PALO ALTO, CA</strong>—Citing the near infinite number of celestial bodies in the known universe, an international panel of scientists at Stanford University released a report this week speculating that any extraterrestrials that exist may have hair entirely different from that of humans.</p>




		<hr size="1">
		<img src="images/extraterrestrial-hair.jpg" alt="photo of extraterrestrial-hair-jpg">
		<hr size="1">

		<p>The researchers, who analyzed data on the vast variety of atmospheric and chemical conditions found on distant worlds, suggested aliens could have hair with color and texture so different from that of human beings as to be virtually unrecognizable.</p>

		<p>wow massive the universe is and just how many ways life could have evolved, it’s likely extraterrestrials have hair we simply don’t have the vocabulary to describe,” said astrobiologist Jeremy Rosenwald, adding that a range of factors, such as the amount of gravity or water on a planet, could influence our very definition of silky, kinky, or wavy. “After all, alien hair could be an adaptation to literally any imaginable environment. If we encountered an alien tomorrow, who knows what hair we’d be dealing with?”</p>

	</main>
	<section>
		this is the section
	</section>

</body>

</html>  